{
  "name": "giant-assertion",
  "version": "0.0.5",
  "description": "Assertion module for Giant",
  "keywords": [
    "giant",
    "assert",
    "assertions"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "copyright": "Copyright (c) 2012-2015 Production Minds SD Limited, Dan Stocker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:giantjs/giant-assertion.git"
  },
  "dependencies": {
    "giant-namespace": "0.0.5"
  },
  "devDependencies": {
  },
  "files": [
    "giant-assertion.js"
  ],
  "main": "giant-assertion.js"
}
